<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sell</groupId>
		<artifactId>springcloud-sell</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sell-user</artifactId>
	<packaging>pom</packaging>

	<build>
		<finalName>sell-user</finalName>
	</build>
	
	<modules>
		<module>sell-user-server</module>
	</modules>

</project>